# note-management-system-14814-14868

./: README.md
.knowledge/: .knowledge.json  README.md.json  notes_backend_build.gradle.json  notes_backend_settings.gradle.json  notes_backend_src_main_java_com_example_demo_HelloController.java.json  notes_backend_src_main_java_com_example_demo_notesbackendApplication.java.json  notes_backend_src_main_java_com_example_notesbackend_config_GlobalExceptionHandler.java.json  notes_backend_src_main_java_com_example_notesbackend_config_SecurityConfig.java.json  notes_backend_src_main_java_com_example_notesbackend_controller_AuthController.java.json  (+12 more)
.knowledge/.vector_db/: milvus.db
notes_backend/: .env.example  build.gradle
notes_backend/src/main/java/com/example/demo/: HelloController.java  notesbackendApplication.java
notes_backend/src/main/java/com/example/notesbackend/config/: GlobalExceptionHandler.java  SecurityConfig.java
notes_backend/src/main/java/com/example/notesbackend/controller/: AuthController.java  NoteController.java
notes_backend/src/main/java/com/example/notesbackend/dto/: AuthDtos.java  NoteDtos.java
notes_backend/src/main/java/com/example/notesbackend/model/: Note.java  User.java
notes_backend/src/main/java/com/example/notesbackend/repository/: NoteRepository.java  UserRepository.java
notes_backend/src/main/java/com/example/notesbackend/security/: JwtAuthenticationFilter.java  JwtService.java
notes_backend/src/main/java/com/example/notesbackend/service/: NoteService.java  UserService.java
notes_backend/src/main/resources/: application.properties
